<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<title>JavaMelody standalone</title>
</head>

<body>
<h1>JavaMelody standalone</h1>
<p>
	Metrics can be found here: <a href="monitoring">/monitoring</a>
</p>
</body>
</HTML>
